entity Produto{
nome String 
descricao String
preco Doble
urlFoto String
dataCadastro ZonedDateTime
estoque Integer
}

enum Status{
DISPONOVEL, INDISPONIVEL
}

entity Cliente{
nome String 
telefone String
email String
login String
senha String
cep Interger
logradouro String
bairro String
cidade String
}

entity RegistroPedido{
dataCadastro ZonedDateTime
listaPedidos String
precoTotal Double
observacoesEntrega String
}

enum Pagamento{
DINHEIRO, CARTAO
}

enum StatusPedido{
PEDIDO , EM TRANSITO, ENTREGA
}

entity Entregador{
nome String
cpf Interger
urlFoto String
placaMoto String
latitudeAtual Interger
longetudeAtual Interger
}

entity Endereco{
nome String 
logadouro String
numero String
referencia String 
bairro String
cidade String
cep Integer
}
entity Produto{
nome String
local String
data LocalDate
valor Double
}

relationship OneToMany{
	Cliente to RegistroPedido{cliente(nome)}
	Entregador{pedidos} to RegistroPedido{entregador(nome)}
	Produto to RegistroPedido{produto(nome)}
	RegistroPedido{produtosPedidos} to ProdutoPedido{pedido}
    Cliente{entregadores} to Entregador{clientes}
    }
   
relationship OneToOne{
	RegistroPedido{produtosPedidos} to Endereco{pedidos}
} 
    